<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="434.0" style="-fx-background-color: #23395d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGui.Controller.Reset">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <JFXTextField fx:id="prePasswordText" focusColor="#7c8396" labelFloat="true" layoutX="29.0" layoutY="93.0" prefHeight="35.0" prefWidth="384.0" promptText="Previous Password" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="newPasswordText" focusColor="#7c8396" labelFloat="true" layoutX="29.0" layoutY="191.0" prefHeight="35.0" prefWidth="384.0" promptText="New Password" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="confirmPasswordText" focusColor="#7c8396" labelFloat="true" layoutX="29.0" layoutY="278.0" prefHeight="35.0" prefWidth="384.0" promptText="Confirm Password" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXPasswordField>
      <ImageView fx:id="imageView" fitHeight="66.0" fitWidth="74.0" layoutX="339.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="saveButton" layoutX="237.0" layoutY="335.0" onAction="#saveData" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: Orange;" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="339.0" layoutY="335.0" onAction="#cancelOnAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #FA8072;" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="messageLabel" layoutX="29.0" layoutY="47.0" prefHeight="39.0" prefWidth="286.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
